spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=scotty
spring.datasource.hikari.password=tiger
spring.datasource.hikari.connection-test-query=SELECT '1' FROM DUAL
spring.datasource.hikari.maximum-pool-size=5

server.port = 9002

